{
  "name": "ai-financial-operating-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs",
    "db:setup": "prisma db push && node prisma/seed.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@langchain/anthropic": "^1.5.1",
    "@langchain/core": "^1.2.3",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "ioredis": "^5.11.1",
    "lucide-react": "^0.378.0",
    "next": "^14.2.0",
    "next-auth": "^5.0.0-beta.32",
    "papaparse": "^5.5.4",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
